.card {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  min-width: 45%;
  width: 45%;
  height: 220px;
  background-color: #fefefe;
  // box-shadow: 2px 3px 15px 1px rgba(0, 0, 0, 0.75);

  @media (max-width: 1023px) {
    width: 100%;
  }

  &:nth-of-type(2n) {
    margin-left: 10%;

    @media (max-width: 1023px) {
      margin-left: 0;
    }
  }

  img {
    width: 250px;
    height: 220px;
    margin-right: 25px;
    object-fit: cover;
    cursor: pointer;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;

    .description {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .name {
    font-size: x-large;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .card_info div {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 20px;
    width: 20px;

    path {
      fill: #a3d7f1;
    }
  }
}

.card_info {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  word-break: keep-all;
}

.date {
  font-size: small;
  color: gray;
}

.location {
  color: gray;
}

.cardImage {
  width: 200px;
  height: 200px;
}
